rpc.name=myth-rpc
rpc.version=2.0
rpc.serverPort=8087
rpc.serializer=kryo
rpc.loadBalancer=random
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=127.0.0.1:2380
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failFirst
